<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>CollabKare</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <!-- Header Section Start -->
  <header id="home" class="hero-area-2">
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-md bg-inverse navbar-custom fixed-top scrolling-navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand"><img class="cklogo" src="img/CK-Logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#app-features">Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#screenshots">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll contact" href="#map-area">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://myaccount.collabkare.com/demo">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://myaccount.collabkare.com/signup">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='https://myaccount.collabkare.com/login'>Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row space-100">
        <div class="col-lg-7 col-md-12 col-xs-12">
          <div class="contents">
            <h2 class="head-title">Simplifying the complicated healthcare system with next-generation Smart technology
              and Collaborative solutions.</h2>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-xs-12">
          <div class="intro-img">
            <img src="img/banner.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- Start Pricing Table Section -->
  <div id="pricing" class="section pricing-section">
    <div class="container">
      <div class="row pricing-tables">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table wow fadeInLeft" data-wow-delay="0.2s">
            <div class="pricing-details">
              <div class="icon">
                <i class="lni-layers"></i>
              </div>
              <h2>App</h2>
              <p>
                CollabKare has developed a full-service solution for hospitals spanning long-term
                planning to daily routines. Software and devices are continuously updated with
                state-of-the-art technology. We have also anticipated many of the requirements
                that the e-health legislation will mandate in the future.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table pricing-active">
            <div class="pricing-details">
              <div class="icon">
                <i class="lni-drop"></i>
              </div>
              <h2>Expertise</h2>
              <p>The Expertise are innovative cross-specialty educational opportunities that complement clinical
                training by providing residents and fellows with exposure to four important areas of health care
                delivery: global and humanitarian health, health policy and management.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <div class="icon">
                <i class="lni-briefcase"></i>
              </div>
              <h2>Solutions</h2>
              <p>Collabkare’s software bridges the gaps between everyone in the hospital by providing data
                sharing and a means of communication within the full environment. Hospital staff and doctors
                will save valuable time because the system aids in performing administrative and nonmedical patient
                needs.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Pricing Table Section -->

  <!-- features Section Start -->
  <div id="app-features" class="section">
    <div class="container">
      <div class="section-header">
        <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Expertise</p>
        <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">Features</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="content-left text-right">
            <div class="box-item left">
              <span class="icon">
                <i class="lni-leaf"></i>
              </span>
              <div class="text">
                <h4>Health Information Exchange</h4>
                <p>Performance and track aspects like patient progress and outcomes.</p>
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="lni-dashboard"></i>
              </span>
              <div class="text">
                <h4>FHIR Protocol</h4>
                <p>FHIR is implemented on top of HL7 and the HTTPS protocol.</p>
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="lni-headphone-alt"></i>
              </span>
              <div class="text">
                <h4>Health Care Data Standards</h4>
                <p>Retrieval of information associated with health care applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="show-box">
            <img src="img/features/app2.png" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="content-right text-left">
            <div class="box-item right">
              <span class="icon">
                <i class="lni-shield"></i>
              </span>
              <div class="text">
                <h4>Security</h4>
                <p>To ensuring the security and safety of the hospital patients.</p>
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="lni-star-filled"></i>
              </span>
              <div class="text">
                <h4>IHE Protocol</h4>
                <p>Promotes the standards such as DICOM and HL7 to address.</p>
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="lni-cup"></i>
              </span>
              <div class="text">
                <h4>Clinical Decision Support</h4>
                <p>Provides, staff, patients or other individuals with knowledge and person-specific information.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features Section End -->

  <!-- Features Section Start -->
  <section id="screenshots" class="section">
    <div class="container">
      <div class="section-header">
        <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Solutions</p>
        <h2 class="section-title">By Technology</h2>
      </div>
      <div id="features-two" class="section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
                <img class="img-fluid" src="img/features/FHIR-Blog-07.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
                <div>
                  <h3>FHIR IG Registry</h3>
                  <p>FHIR is a platform specification. It describes a general set of capabilities that can be used to
                    solve many healthcare data exchange problems. Because FHIR is used for all sorts of problems in many
                    jurisdictions using a variety of architectures and information exchange patterns, the FHIR
                    specification is very general and there are many ways to solve a problem. For this reason,
                    implementers must make choices and for particular solutions to be interoperable, the implementations
                    must make the same set of choices.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
                <div>
                  <h3>Sandboxes</h3>
                  <p>You can create Sandboxes by project, application, multiple APIs, single services or anything else
                    you like. Every Sandbox has a unique URL you’ll use when sending requests to your mock services.
                    Within a Sandbox you create routes that specify how your Sandbox responds to client requests to a
                    particular endpoint. Sandbox provides a DSL for quickly modelling mock services in Javascript with
                    minimal effort. You can inspect the Request and code behaviour to set the Response. For advanced
                    scenarios you can use State to store data between requests.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="img-thumb wow fadeInLeft" data-wow-delay="1.2s">
                <img class="img-fluid" src="img/features/admin-ajax.png" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
                <img class="img-fluid" src="img/features/download.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
                <div>
                  <h3>Health Exchange</h3>
                  <p>Health Information Exchange (HIE) is the mobilization of health care information electronically
                    across organizations within a region, community or hospital system. HIE provides the capability to
                    electronically move clinical information among different health care information systems.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
                <div>
                  <h3>Analytics</h3>
                  <p>Organizing resources, allocating budgets, identifying potential bottlenecks and responding fast to
                    emerging crises are all par for the course – and that’s precisely where business intelligence can
                    help. Hospitals increasingly use data analysis to keep an eye on overall hospital performance and
                    track aspects like patient progress and outcomes, track bed occupancy, improve bedside care, and
                    correct inefficiencies in the way they deal with patients or administer treatment and services.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="img-thumb wow fadeInLeft" data-wow-delay="1.2s">
                <img class="img-fluid" src="img/features/Hospital-performance.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features Section End -->

  <!-- Testimonial Section Start -->
  <section id="testimonial" class="section">
    <div class="container">
      <div class="section-header">
        <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Testimonial</p>
        <h2 class="section-title">Bring Quality Care to Patients</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
          <div id="testimonials" class="touch-slider owl-carousel">
            <div class="item">
              <div class="testimonial-item">
                <div class="content-inner">
                  <p class="description">Collabkare Solutions is helping hospitals, health plans and small group
                    practices with practice improvement, peer review and disease specific documentation improvement
                    improvement services through its analytics and dashboards.</p>
                  <div class="author-info">
                    <h2><a href="#">Solutions</a></h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="content-inner">
                  <p class="description">Collabkare Solutions is helping hospitals, health plans and small group
                    practices with practice improvement, peer review and disease specific documentation improvement
                    improvement services through its analytics and dashboards.</p>
                  <div class="author-info">
                    <h2><a href="#">Expertise</a></h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="content-inner">
                  <p class="description">Collabkare Solutions is helping hospitals, health plans and small group
                    practices with practice improvement, peer review and disease specific documentation improvement
                    improvement services through its analytics and dashboards.</p>
                  <div class="author-info">
                    <h2><a href="#">Use Cases</a></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Blog Section -->
  <section id="blog" class="section">
    <div class="container">
      <div class="section-header">
        <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Blog</p>
        <h2 class="section-title">Recent News</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="https://www.healthcareitnews.com/news/fhir-and-future-interoperability">
                <img src="img/blog/FHIR-Testing-Tools-Can-Foster-Interoperability-Health-Data-Exchange-min.png.jpg"
                  alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3><a href="https://www.healthcareitnews.com/news/fhir-and-future-interoperability">FHIR and the Future
                  of Interoperability</a></h3>
              <div class="author">
                <span class="name"><a href="#">Posted by Admin</a></span>
                <span class="date float-right">10 April, 2020</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a
                href="https://blog.heliossoftware.com/fhir-training-the-early-steps-of-mastering-hl7-fhir-997d8dfa1320">
                <img src="img/blog/FHIR-Training-The-early-Steps-of-Mastering-HL7-FHIR-min.png.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3><a
                  href="https://blog.heliossoftware.com/fhir-training-the-early-steps-of-mastering-hl7-fhir-997d8dfa1320">FHIR
                  Training: The Early Steps of Mastering HL7 FHIR</a></h3>
              <div class="author">
                <span class="name"><a href="#">Posted by Admin</a></span>
                <span class="date float-right">26 June, 2020</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a
                href="https://healthtechmagazine.net/article/2018/10/everything-you-need-know-about-smart-fhir-perfcon">
                <img src="img/blog/Everything-You-Need-to-Know-About-SMART-on-FHIR-min.png.jpg" alt="">
              </a>
            </div>
            <div class="blog-item-text">
              <h3><a
                  href="https://healthtechmagazine.net/article/2018/10/everything-you-need-know-about-smart-fhir-perfcon">Everything
                  You Need to Know About SMART on FHIR</a></h3>
              <div class="author">
                <span class="name"><a href="#">Posted by Admin</a></span>
                <span class="date float-right">29 July, 2020</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog Section End -->

  <!-- Map Section Start -->
  <section id="map-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 padding-0">
          <object style="border:0; height: 450px; width: 100%;"
            data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.400664295134!2d78.39482161418833!3d17.440527005862418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914371306619%3A0x370b76eb2cc064ca!2sVani%20Medical%20Solutions!5e0!3m2!1sen!2sin!4v1594277539307!5m2!1sen!2sin"></object>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section End -->

  <!-- Contact Section Start -->
  <section id="contact">
    <div class="contact-form">
      <div class="container">
        <div class="row justify-content-center">
          <div class="offset-top">
            <div class="col-lg-12 col-md-12 col-xs-12">
              <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                <div class="section-header">
                  <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>
                  <h2 class="section-title">Send Us An Email</h2>
                </div>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                          data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="name" required
                          data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required=""
                          data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Message" rows="7"
                          data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                        <div id="msgSubmit" class="h3 hidden"></div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Footer Section Start -->
  <footer>
    <section class="footer-Content">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Products</h3>
              <ul class="menu">
                <li><a href="#">cKare MD App</a></li>
                <li><a href="#">cKare vHospital</a></li>
                <li><a href="#">ckare Ai</a></li>
                <li><a href="#">cKare Exchange</a></li>
                <li><a href="#">cKare Analytic</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Solutions</h3>
              <ul class="menu">
                <li><a href="#">FHIR IG Registry</a></li>
                <li><a href="#">App Gallery</a></li>
                <li><a href="#">Sand Boxes</a></li>
                <li><a href="#">Health Exchange</a></li>
                <li><a href="#">Analytics</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Resources</h3>
              <ul class="menu">
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Knowledge Hub</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Contact</h3>
              <div class="textwidget">
                <p>Sagacity Heights H#1-53 plot no. 27, Phase -1, 4 th floor, Kavuri Hills Phase 1, Kavuri Hills,
                  Madhapur, Hyderabad, Telangana 500081, India</p>
                <p>Phone: +91 (40) 6745 3961</p>
                <p>Email: admin@collabkare.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright Start  -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <p>&copy; 2020 - Designed by <a href="https://staging.collabkare.com/">Collabkare</a> All Rights
                  Reserved</p>
              </div>
              <div class="float-right">
                <ul class="footer-social">
                  <li><a class="facebook" href="https://www.facebook.com/CollabKare/"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="https://twitter.com/collabkare/"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li><a class="linkedin" href="https://www.linkedin.com/in/collabkare-inc-3968161ab/"><i
                        class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </section>
    <!-- Footer area End -->

  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>