<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virtual-Account</title>
    <link rel="icon" href="../src/assets/images/Asset-2.svg" type="image/png"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://www.aexp-static.com/cdaas/one/statics/axp-dls/5.6.0/package/dist/styles/dls.min.css"> -->
</head>
<body>
    <div id="root"></div>
</body>
</html>